# CREATE DATABASE tictactoe CHARACTER SET 'utf8';
# GRANT ALL ON tictactoe.* TO 'tictactoe'@'localhost' IDENTIFIED BY 'tictactoe';

jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tictactoe?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=tictactoe
jdbc.password=tictactoe
hibernate.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.sql.generateddl=true
hibernate.sql.show=true
